;line below is commented as it doubles the line in xdebug.ini added automatically in the container
;zend_extension=xdebug.so
xdebug.max_nesting_level=500
xdebug.idekey=XDEBUG_IDE_KEY
xdebug.discover_client_host=1
xdebug.mode=coverage
